# mybatis-migrations-spring-boot-autoconfigure

./: .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy.sh  settings.xml
src/main/java/de/bessonov/mybatis/migrations/: Operator.java  SpringMigrationLoader.java  SpringMyBatisMigrations.java
src/main/java/de/bessonov/mybatis/migrations/autoconfigure/: MyBatisMigrationsAutoConfiguration.java  MyBatisMigrationsDataSource.java  MyBatisMigrationsProperties.java
src/main/java/de/bessonov/mybatis/migrations/cli/: CommandBase.java  CommandBootstrap.java  CommandDown.java  CommandMain.java  CommandPending.java  CommandStatus.java  CommandUp.java  CommandVersion.java  MyBatisMigrationsCliHandler.java
